<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebViewWindowController">
            <connections>
                <outlet property="webView" destination="fgt-4J-PsJ" id="5dx-WU-6YS"/>
                <outlet property="window" destination="QvC-M9-y7g" id="vY0-Ek-OM9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Syncthing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="SyncthingBarWebView" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="786" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="786" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-4J-PsJ">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="512"/>
                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="navigationDelegate" destination="-2" id="pFj-Ux-jZd"/>
                        </connections>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstItem="fgt-4J-PsJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="6Sf-qw-C1s"/>
                    <constraint firstAttribute="trailing" secondItem="fgt-4J-PsJ" secondAttribute="trailing" id="PeV-s3-g2t"/>
                    <constraint firstItem="fgt-4J-PsJ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Zo0-1t-lKM"/>
                    <constraint firstAttribute="bottom" secondItem="fgt-4J-PsJ" secondAttribute="bottom" id="hWJ-kT-PtB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="178" y="23"/>
        </window>
    </objects>
</document>
